import numpy as np

a1 = ("001013343454543100101"
"334345431013343333"
"7777875434545431000101"
"33435431013343333"
"777998755454310010"
"3333454310133343333")

a2 = ("01000100334543310"
"3454445431035431010010"
"4555779875434543310"
"34544345431035431010010")

a3 = ("1a1311a131887875457785"
"5431354754334310a1131"
"887858878587875457785"
"554313554754334310a1131"
"8888878589875457785"
"5431354754334310a1131")

b1 = ("213132131323331321313"
"213131313132132222"
"222333131323331321313"
"213131313132132222"
"222312231333132132"
"2311313131331312222")

b2 = ("31223122213132132"
"3332231313113133332132"
"3122213132133332231"
"33321331133113133332132")

b3 = ("13132131323133333332132"
"213312131323333332132"
"311333113323333332133"
"13133131133323333332133"
"2132213223333332132"
"213312133123333332133")

pitch = {'a' : 'G3', '0' : 'Bm3', '1' :'C4', '2' : 'D4', '3' : 'Em4', '4' : 'F4',
         '5' : 'G4', '6' : 'Am4', '7' : 'Bm4', '8' : 'C5', '9' : 'Em5'}

beat = {'1' : 1, '2' : 1.5, '3' : 0.5}

list = []
for i in a3:
    list.append(pitch[i])

list_b = []
for i in b3:
    list_b.append(beat[i])
print(list_b)


list1 = ['Bm3', 'Bm3', 'C4', 'Bm3', 'C4', 'Em4', 'Em4', 'F4', 'Em4', 'F4', 'G4', 'F4', 'G4', 'F4', 'Em4', 'C4', 'Bm3', 'Bm3', 'C4', 'Bm3', 'C4', 'Em4', 'Em4', 'F4', 'Em4', 'F4', 'G4', 'F4', 'Em4', 'C4', 'Bm3', 'C4', 'Em4', 'Em4', 'F4', 'Em4', 'Em4', 'Em4', 'Em4', 'Bm4', 'Bm4', 'Bm4', 'Bm4', 'B4', 'Bm4', 'G4', 'F4', 'Em4', 'F4', 'G4', 'F4', 'G4', 'F4', 'Em4', 'C4', 'Bm3', 'Bm3', 'Bm3', 'C4', 'Bm3', 'C4', 'Em4', 'Em4', 'F4', 'Em4', 'G4', 'F4', 'Em4', 'C4', 'Bm3', 'C4', 'Em4', 'Em4', 'F4', 'Em4', 'Em4', 'Em4', 'Em4', 'Bm4', 'Bm4', 'Bm4', 'Em5', 'Em5', 'B4', 'Bm4', 'G4', 'G4', 'F4', 'G4', 'F4', 'Em4', 'C4', 'Bm3', 'Bm3', 'C4', 'Bm3', 'Em4', 'Em4', 'Em4', 'Em4', 'F4', 'G4', 'F4', 'Em4', 'C4', 'Bm3', 'C4', 'Em4', 'Em4', 'Em4', 'F4', 'Em4', 'Em4', 'Em4', 'Em4']

list2 = ['Bm3', 'C4', 'Bm3', 'Bm3', 'Bm3', 'C4', 'Bm3', 'Bm3', 'Em4', 'Em4', 'F4', 'G4', 'F4', 'Em4', 'Em4', 'C4', 'Bm3', 'Em4', 'F4', 'G4', 'F4', 'F4', 'F4', 'G4', 'F4', 'Em4', 'C4', 'Bm3', 'Em4', 'G4', 'F4', 'Em4', 'C4', 'Bm3', 'C4', 'Bm3', 'Bm3', 'C4', 'Bm3', 'F4', 'G4', 'G4', 'G4', 'Bm4', 'Bm4', 'Em5', 'B4', 'Bm4', 'G4', 'F4', 'Em4', 'F4', 'G4', 'F4', 'Em4', 'Em4', 'C4', 'Bm3', 'Em4', 'F4', 'G4', 'F4', 'F4', 'Em4', 'F4', 'G4', 'F4', 'Em4', 'C4', 'Bm3', 'Em4', 'G4', 'F4', 'Em4', 'C4', 'Bm3', 'C4', 'Bm3', 'Bm3', 'C4', 'Bm3']

list3 = ['C4', 'G3', 'C4', 'Em4', 'C4', 'C4', 'G3', 'C4', 'Em4', 'C4', 'C5', 'C5', 'Bm4', 'C5', 'Bm4', 'G4', 'F4', 'G4', 'Bm4', 'Bm4', 'C5', 'G4', 'G4', 'F4', 'Em4', 'C4', 'Em4', 'G4', 'F4', 'Bm4', 'G4', 'F4', 'Em4', 'Em4', 'F4', 'Em4', 'C4', 'Bm3', 'G3', 'C4', 'C4', 'Em4', 'C4', 'C5', 'C5', 'Bm4', 'C5', 'G4', 'C5', 'C5', 'Bm4', 'C5', 'G4', 'C5', 'Bm4', 'C5', 'Bm4', 'G4', 'F4', 'G4', 'Bm4', 'Bm4', 'C5', 'G4', 'G4', 'G4', 'F4', 'Em4', 'C4', 'Em4', 'G4', 'G4', 'F4', 'Bm4', 'G4', 'F4', 'Em4', 'Em4', 'F4', 'Em4', 'C4', 'Bm3', 'G3', 'C4', 'C4', 'Em4', 'C4', 'C5', 'C5', 'C5', 'C5', 'C5', 'Bm4', 'C5', 'G4', 'C5', 'Em5', 'C5', 'Bm4', 'G4', 'F4', 'G4', 'Bm4', 'Bm4', 'C5', 'G4', 'G4', 'F4', 'Em4', 'C4', 'Em4', 'G4', 'F4', 'Bm4', 'G4', 'F4', 'Em4', 'Em4', 'F4', 'Em4', 'C4', 'Bm3', 'G3', 'C4', 'C4', 'Em4', 'C4']

list_b1 = [1.5, 1, 0.5, 1, 0.5, 1.5, 1, 0.5, 1, 0.5, 1.5, 0.5, 0.5, 0.5, 1, 0.5, 1.5, 1, 0.5, 1, 0.5, 1.5, 1, 0.5, 1, 0.5, 1, 0.5, 1, 0.5, 1, 0.5, 1.5, 1, 0.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 0.5, 0.5, 0.5, 1, 0.5, 1, 0.5, 1.5, 0.5, 0.5, 0.5, 1, 0.5, 1.5, 1, 0.5, 1, 0.5, 1.5, 1, 0.5, 1, 0.5, 1, 0.5, 1, 0.5, 1, 0.5, 1.5, 1, 0.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 0.5, 1, 1.5, 1.5, 0.5, 1, 0.5, 0.5, 0.5, 1, 0.5, 1.5, 1, 0.5, 1.5, 1.5, 0.5, 1, 1, 0.5, 1, 0.5, 1, 0.5, 1, 0.5, 0.5, 1, 0.5, 1, 1.5, 1.5, 1.5, 1.5]

list_b2 = [0.5, 1, 1.5, 1.5, 0.5, 1, 1.5, 1.5, 1.5, 1, 0.5, 1, 0.5, 1.5, 1, 0.5, 1.5, 0.5, 0.5, 0.5, 1.5, 1.5, 0.5, 1, 0.5, 1, 0.5, 1, 1, 0.5, 1, 0.5, 0.5, 0.5, 0.5, 1.5, 1, 0.5, 1.5, 0.5, 1, 1.5, 1.5, 1.5, 1, 0.5, 1, 0.5, 1.5, 1, 0.5, 0.5, 0.5, 0.5, 1.5, 1.5, 0.5, 1, 0.5, 0.5, 0.5, 1.5, 1, 0.5, 0.5, 1, 1, 0.5, 0.5, 1, 1, 0.5, 1, 0.5, 0.5, 0.5, 0.5, 1.5, 1, 0.5, 1.5]

list_b3 = [1, 0.5, 1, 0.5, 1.5, 1, 0.5, 1, 0.5, 1.5, 0.5, 1, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.5, 1, 0.5, 1.5, 1.5, 1, 0.5, 0.5, 1, 1.5, 1, 0.5, 1, 0.5, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.5, 1, 0.5, 1.5, 0.5, 1, 1, 0.5, 0.5, 0.5, 1, 1, 0.5, 0.5, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.5, 1, 0.5, 0.5, 1, 0.5, 1, 0.5, 0.5, 1, 0.5, 1, 1, 0.5, 0.5, 0.5, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.5, 1, 0.5, 0.5, 1.5, 1, 0.5, 1.5, 1.5, 1, 0.5, 1.5, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.5, 1, 0.5, 1.5, 1.5, 1, 0.5, 0.5, 1, 1.5, 1, 0.5, 0.5, 1, 1.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1.5, 1, 0.5, 0.5]

'''matrix1 = np.array(list1)
matrix1 = matrix1.reshape(len(list1),1)
list_b1 = np.array(list_b1)
list_b1 = list_b1.reshape(len(list_b1),1)

matrix1 = np.hstack((matrix1,list_b1))
#print(matrix1)

matrix2 = np.array(list2)
matrix2 = matrix2.reshape(len(list2),1)
list_b2 = np.array(list_b2)
list_b2 = list_b2.reshape(len(list_b2),1)

matrix2 = np.hstack((matrix2,list_b2))
#print(matrix2)

matrix3 = np.array(list3)
matrix3 = matrix3.reshape(len(list3),1)
list_b3 = np.array(list_b3)
list_b3 = list_b3.reshape(len(list_b3),1)

matrix3 = np.hstack((matrix3,list_b3))
#print(matrix3)


pitch = {'a' : 'G3', '0' : 'Bm3', '1' :'C4', '2' : 'D4', '3' : 'Em4', '4' : 'F4',
         '5' : 'G4', '6' : 'Am4', '7' : 'Bm4', '8' : 'C5', '9' : 'Em5'}
